<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    .my-service{
        width: 1000px;
        text-align: center;
        margin: 10px auto;
    }
    .my-service-box{
        width: 800px;
        margin: auto;
    }
    .my-service-list{
        float: left;
        width: 200px;
        height: 200px;
    }
</style>
{include file=$header}
<div class="my-service">
    <h3>{$soninfo[0]["cname"]}</h3>
    <h6>{$soninfo[0]["info"]}</h6>
    <div class="my-service-box">
        {foreach $coninfo[0] as $v}
    <ul class="my-service-list">
        <li>
            <img src="{IMG_ADD}logo.png" alt="">
        </li>
        <li>
            <h4>{$v["ctitle"]}</h4>
        </li>
        <li>
            {$v["cons"]}
        </li>
    </ul>
        {/foreach}
        <div style="clear: both"></div>
    </div>
</div>
<style>
    .youshi{
        width: 1000px;
        text-align: center;
        margin: 10px auto;
    }
    .youshi-box{
        width: 800px;
        margin: auto;
    }
    .youshi-box-list{
        float: left;
        width: 50%;
        margin-top: 20px;
    }
    .youshi-box-list li{
        float: left;
    }
    .youshi-box-list li:nth-child(1){
        width: 100px;
        height: 100px;

    }
    h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
    }
    .youshi-box-list li:nth-child(2){
        width: 300px;
        height: 100px;

    }
</style>
<div class="youshi">
    <h3>{$soninfo[1]["cname"]}</h3>
    <h6>{$soninfo[1]["info"]}</h6>
    <div class="youshi-box">
        {foreach $coninfo[1] as $v}
        <ul class="youshi-box-list">
            <li>
                <img src="{IMG_ADD}logo.png" alt="">
            </li>
            <li>
                <h4>{$v["ctitle"]}</h4>
            </li>
            <li>
               <h6>{$v["cons"]}</h6>
            </li>
        </ul>
        {/foreach}
        <div style="clear: both"></div>
    </div>
</div>
<div class="my-service">
    <h3>{$soninfo[2]["cname"]}</h3>
    <h6>{$soninfo[2]["info"]}</h6>
    <div class="my-service-box">
        {foreach $coninfo[2] as $v}
        <ul class="my-service-list">
            <li>
                <img src="{$v['imgurl']}" alt="">
            </li>
            <li>
                <h4>{$v["ctitle"]}</h4>
            </li>
            <li>
             {$v["cons"]}
            </li>
        </ul>
        {/foreach}
        <div style="clear: both"></div>
    </div>
</div>
{include file=$footer}
</body>
</html>